<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8E-Ft-JnS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vh2-Bg-6sP">
            <objects>
                <navigationController id="U8E-Ft-JnS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uh-gG-FbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BcK-N8-HMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP9-JS-3Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="164"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TabBarSliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e77-s1-Gjf">
                                <rect key="frame" x="16" y="80" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-Vt-0GS" customClass="TabBarSlider" customModule="MVTabBarSlider">
                                <rect key="frame" x="0.0" y="123" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Er-UDO" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSM-Er-UDO" firstAttribute="top" secondItem="Eta-Vt-0GS" secondAttribute="top" id="BPF-Me-8fU"/>
                                    <constraint firstItem="sSM-Er-UDO" firstAttribute="leading" secondItem="Eta-Vt-0GS" secondAttribute="leading" id="FwD-QM-Q8g"/>
                                    <constraint firstAttribute="trailing" secondItem="sSM-Er-UDO" secondAttribute="trailing" id="L6S-em-w3d"/>
                                    <constraint firstAttribute="height" constant="55" id="TOx-Tv-e5V"/>
                                    <constraint firstAttribute="bottom" secondItem="sSM-Er-UDO" secondAttribute="bottom" id="eC5-BB-l9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-Bg-qML" userLabel="Simple Dot Slider" customClass="TabBarSlider" customModule="MVTabBarSlider">
                                <rect key="frame" x="0.0" y="233" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3pg-r7-G3O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-CQ-NRQ" userLabel="Slider2">
                                <rect key="frame" x="16" y="216.5" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mw1-CQ-NRQ" firstAttribute="top" secondItem="Eta-Vt-0GS" secondAttribute="bottom" constant="38" id="4o0-Ls-GYQ"/>
                            <constraint firstItem="e77-s1-Gjf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7cN-ht-Zz5"/>
                            <constraint firstItem="mw1-CQ-NRQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8f4-Ue-uRT"/>
                            <constraint firstAttribute="centerX" secondItem="mw1-CQ-NRQ" secondAttribute="centerX" id="Iam-d0-rai"/>
                            <constraint firstItem="Eta-Vt-0GS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mxr-zn-Ovj"/>
                            <constraint firstAttribute="trailing" secondItem="Eta-Vt-0GS" secondAttribute="trailing" id="OSX-R8-dwy"/>
                            <constraint firstAttribute="trailing" secondItem="6uR-Bg-qML" secondAttribute="trailing" id="XNu-nM-sEy"/>
                            <constraint firstItem="e77-s1-Gjf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="YcE-zk-4mk"/>
                            <constraint firstItem="6uR-Bg-qML" firstAttribute="top" secondItem="mw1-CQ-NRQ" secondAttribute="bottom" constant="-10.5" id="beg-M0-flv"/>
                            <constraint firstItem="6uR-Bg-qML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vQY-6z-TAz"/>
                            <constraint firstAttribute="centerX" secondItem="e77-s1-Gjf" secondAttribute="centerX" id="xGF-bm-yoI"/>
                            <constraint firstItem="Eta-Vt-0GS" firstAttribute="top" secondItem="e77-s1-Gjf" secondAttribute="bottom" constant="15.5" id="yji-kO-6PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="xNS-gv-CsD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="slider" destination="Eta-Vt-0GS" id="ebr-nK-o5N"/>
                        <outlet property="slider2" destination="6uR-Bg-qML" id="LBj-gf-i9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal" width="3" height="55"/>
    </resources>
</document>
